# cicd-epat-base

./: pom.xml
.github/workflows/: maven-publish.yml
